parameters:
	ignoreErrors:
		-
			message: "#^Function array_get not found\\.$#"
			count: 1
			path: database/migrations/2021_05_26_010000_alter_order_restriction_column.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Schema\\\\Blueprint\\:\\:dropForeignKeyIfExists\\(\\)\\.$#"
			count: 7
			path: database/migrations/2021_11_18_010300_add_foreign_key_constraints_to_tables.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Schema\\\\Blueprint\\:\\:dropForeignKeyIfExists\\(\\)\\.$#"
			count: 7
			path: database/migrations/2022_06_30_010000_drop_foreign_key_constraints.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Schema\\\\Blueprint\\:\\:dropIndexIfExists\\(\\)\\.$#"
			count: 3
			path: database/migrations/2022_06_30_010000_drop_foreign_key_constraints.php

		-
			message: "#^Class Igniter\\\\Admin\\\\Models\\\\Location not found\\.$#"
			count: 2
			path: resources/models/coupon.php

		-
			message: "#^Function admin_url not found\\.$#"
			count: 2
			path: resources/models/coupon.php

		-
			message: "#^Function currency_format not found\\.$#"
			count: 1
			path: resources/models/coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Actions\\\\RedeemsCoupon\\:\\:\\$model\\.$#"
			count: 2
			path: src/Actions/RedeemsCoupon.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Facades\\\\Event\\:\\:fire\\(\\)\\.$#"
			count: 1
			path: src/Actions/RedeemsCoupon.php

		-
			message: "#^Cannot access property \\$created_at on int\\<min, \\-1\\>\\|int\\<1, max\\>\\|true\\.$#"
			count: 1
			path: src/Actions/RedeemsCoupon.php

		-
			message: "#^Cannot access property \\$status on int\\<min, \\-1\\>\\|int\\<1, max\\>\\|true\\.$#"
			count: 1
			path: src/Actions/RedeemsCoupon.php

		-
			message: "#^Cannot call method save\\(\\) on int\\<min, \\-1\\>\\|int\\<1, max\\>\\|true\\.$#"
			count: 1
			path: src/Actions/RedeemsCoupon.php

		-
			message: "#^Class Igniter\\\\Cart\\\\CartCondition not found\\.$#"
			count: 2
			path: src/Actions/RedeemsCoupon.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$customer$#"
			count: 1
			path: src/Actions/RedeemsCoupon.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$order$#"
			count: 1
			path: src/Actions/RedeemsCoupon.php

		-
			message: "#^Parameter \\$couponCondition of method Igniter\\\\Coupons\\\\Actions\\\\RedeemsCoupon\\:\\:logCouponHistory\\(\\) has invalid type Igniter\\\\Cart\\\\CartCondition\\.$#"
			count: 1
			path: src/Actions/RedeemsCoupon.php

		-
			message: "#^Class Igniter\\\\Api\\\\Http\\\\Actions\\\\RestController not found\\.$#"
			count: 1
			path: src/ApiResources/Coupons.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:toArray\\(\\)\\.$#"
			count: 1
			path: src/ApiResources/Transformers/CouponHistoryTransformer.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$categories\\.$#"
			count: 1
			path: src/ApiResources/Transformers/CouponsTransformer.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$history\\.$#"
			count: 1
			path: src/ApiResources/Transformers/CouponsTransformer.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$menus\\.$#"
			count: 1
			path: src/ApiResources/Transformers/CouponsTransformer.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\ApiResources\\\\Transformers\\\\CouponsTransformer\\:\\:collection\\(\\)\\.$#"
			count: 3
			path: src/ApiResources/Transformers/CouponsTransformer.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:toArray\\(\\)\\.$#"
			count: 1
			path: src/ApiResources/Transformers/CouponsTransformer.php

		-
			message: "#^Instantiated class Igniter\\\\Api\\\\ApiResources\\\\Transformers\\\\CategoryTransformer not found\\.$#"
			count: 1
			path: src/ApiResources/Transformers/CouponsTransformer.php

		-
			message: "#^Instantiated class Igniter\\\\Api\\\\ApiResources\\\\Transformers\\\\MenuTransformer not found\\.$#"
			count: 1
			path: src/ApiResources/Transformers/CouponsTransformer.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\CartConditions\\\\Coupon\\:\\:\\$calculatedValue\\.$#"
			count: 1
			path: src/CartConditions/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\CartConditions\\\\Coupon\\:\\:\\$label\\.$#"
			count: 1
			path: src/CartConditions/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\CartConditions\\\\Coupon\\:\\:\\$target\\.$#"
			count: 1
			path: src/CartConditions/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$code\\.$#"
			count: 1
			path: src/CartConditions/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$is_limited_to_cart_item\\.$#"
			count: 1
			path: src/CartConditions/Coupon.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\CartConditions\\\\Coupon\\:\\:getMetaData\\(\\)\\.$#"
			count: 3
			path: src/CartConditions/Coupon.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\CartConditions\\\\Coupon\\:\\:removeMetaData\\(\\)\\.$#"
			count: 2
			path: src/CartConditions/Coupon.php

		-
			message: "#^Call to static method content\\(\\) on an unknown class Igniter\\\\Cart\\\\Facades\\\\Cart\\.$#"
			count: 1
			path: src/CartConditions/Coupon.php

		-
			message: "#^Call to static method getId\\(\\) on an unknown class Igniter\\\\Local\\\\Facades\\\\Location\\.$#"
			count: 2
			path: src/CartConditions/Coupon.php

		-
			message: "#^Call to static method getUser\\(\\) on an unknown class Igniter\\\\Main\\\\Facades\\\\Auth\\.$#"
			count: 1
			path: src/CartConditions/Coupon.php

		-
			message: "#^Call to static method orderDateTime\\(\\) on an unknown class Igniter\\\\Local\\\\Facades\\\\Location\\.$#"
			count: 1
			path: src/CartConditions/Coupon.php

		-
			message: "#^Call to static method orderType\\(\\) on an unknown class Igniter\\\\Local\\\\Facades\\\\Location\\.$#"
			count: 1
			path: src/CartConditions/Coupon.php

		-
			message: "#^Call to static method whereHasCategory\\(\\) on an unknown class Igniter\\\\Admin\\\\Models\\\\Menu\\.$#"
			count: 1
			path: src/CartConditions/Coupon.php

		-
			message: "#^Function currency_format not found\\.$#"
			count: 1
			path: src/CartConditions/Coupon.php

		-
			message: "#^Function flash not found\\.$#"
			count: 2
			path: src/CartConditions/Coupon.php

		-
			message: "#^Function lang not found\\.$#"
			count: 9
			path: src/CartConditions/Coupon.php

		-
			message: "#^Instantiated class Igniter\\\\Flame\\\\Exception\\\\ApplicationException not found\\.$#"
			count: 7
			path: src/CartConditions/Coupon.php

		-
			message: "#^Call to an undefined static method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:isEnabled\\(\\)\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to an undefined static method Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:where\\(\\)\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to static method conditions\\(\\) on an unknown class Igniter\\\\Cart\\\\Facades\\\\Cart\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to static method created\\(\\) on an unknown class Igniter\\\\Main\\\\Models\\\\Customer\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to static method extend\\(\\) on an unknown class Igniter\\\\Admin\\\\Models\\\\Order\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to static method getId\\(\\) on an unknown class Igniter\\\\Local\\\\Facades\\\\Location\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to static method instance\\(\\) on an unknown class Igniter\\\\Cart\\\\Classes\\\\CartManager\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to static method orderDateTime\\(\\) on an unknown class Igniter\\\\Local\\\\Facades\\\\Location\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to static method where\\(\\) on an unknown class Igniter\\\\Admin\\\\Models\\\\Order\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Function admin_url not found\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Function lang not found\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to static method setContext\\(\\) on an unknown class Igniter\\\\Admin\\\\Facades\\\\AdminMenu\\.$#"
			count: 1
			path: src/Http/Controllers/Coupons.php

		-
			message: "#^Class Igniter\\\\Admin\\\\Http\\\\Actions\\\\FormController not found\\.$#"
			count: 1
			path: src/Http/Controllers/Coupons.php

		-
			message: "#^Class Igniter\\\\Admin\\\\Http\\\\Actions\\\\ListController not found\\.$#"
			count: 1
			path: src/Http/Controllers/Coupons.php

		-
			message: "#^Class Igniter\\\\Admin\\\\Http\\\\Actions\\\\LocationAwareController not found\\.$#"
			count: 1
			path: src/Http/Controllers/Coupons.php

		-
			message: "#^Igniter\\\\Coupons\\\\Http\\\\Controllers\\\\Coupons\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Igniter\\\\Coupons\\\\Http\\\\Controllers\\\\Coupons does not extend any class\\.$#"
			count: 1
			path: src/Http/Controllers/Coupons.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$attributes\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$customer_redemptions\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$discount\\.$#"
			count: 3
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$exists\\.$#"
			count: 2
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$fixed_date\\.$#"
			count: 2
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$fixed_from_time\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$fixed_to_time\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$locations\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$min_total\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$period_end_date\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$period_start_date\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$recurring_every\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$recurring_from_time\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$recurring_to_time\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$redemptions\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$type\\.$#"
			count: 3
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:\\$validity\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:categories\\(\\)\\.$#"
			count: 2
			path: src/Models/Coupon.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:fireEvent\\(\\)\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:history\\(\\)\\.$#"
			count: 2
			path: src/Models/Coupon.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:locations\\(\\)\\.$#"
			count: 2
			path: src/Models/Coupon.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:menus\\(\\)\\.$#"
			count: 2
			path: src/Models/Coupon.php

		-
			message: "#^Call to an undefined static method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:isEnabled\\(\\)\\.$#"
			count: 2
			path: src/Models/Coupon.php

		-
			message: "#^Call to method between\\(\\) on an unknown class Carbon\\\\Carbon\\\\Carbon\\.$#"
			count: 3
			path: src/Models/Coupon.php

		-
			message: "#^Call to method copy\\(\\) on an unknown class Carbon\\\\Carbon\\\\Carbon\\.$#"
			count: 2
			path: src/Models/Coupon.php

		-
			message: "#^Call to method format\\(\\) on an unknown class Carbon\\\\Carbon\\\\Carbon\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Call to method getKey\\(\\) on an unknown class Igniter\\\\Flame\\\\Auth\\\\Models\\\\User\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Class Igniter\\\\Admin\\\\Models\\\\Category not found\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Class Igniter\\\\Admin\\\\Models\\\\Location not found\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Class Igniter\\\\Admin\\\\Models\\\\Menu not found\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Function lang not found\\.$#"
			count: 2
			path: src/Models/Coupon.php

		-
			message: "#^Method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:addMenuCategories\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:addMenus\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Parameter \\$orderDateTime of method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:isExpired\\(\\) has invalid type Carbon\\\\Carbon\\\\Carbon\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Parameter \\$user of method Igniter\\\\Coupons\\\\Models\\\\Coupon\\:\\:customerHasMaxRedemption\\(\\) has invalid type Igniter\\\\Flame\\\\Auth\\\\Models\\\\User\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Variable \\$page might not be defined\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Variable \\$pageLimit might not be defined\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Variable \\$sort might not be defined\\.$#"
			count: 1
			path: src/Models/Coupon.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:\\$amount\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:\\$code\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:\\$coupon_id\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:\\$customer\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:\\$customer_id\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:\\$min_total\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:\\$order_id\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Access to an undefined property Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:\\$status\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Access to property \\$customer on an unknown class Igniter\\\\Admin\\\\Models\\\\Order\\.$#"
			count: 3
			path: src/Models/CouponHistory.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:fireEvent\\(\\)\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:fireSystemEvent\\(\\)\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:save\\(\\)\\.$#"
			count: 2
			path: src/Models/CouponHistory.php

		-
			message: "#^Call to method getKey\\(\\) on an unknown class Igniter\\\\Admin\\\\Models\\\\Order\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Call to method getModel\\(\\) on an unknown class Igniter\\\\Cart\\\\CartCondition\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Call to method getValue\\(\\) on an unknown class Igniter\\\\Cart\\\\CartCondition\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Class Igniter\\\\Admin\\\\Models\\\\Order not found\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Class Igniter\\\\Main\\\\Models\\\\Customer not found\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Method Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:createHistory\\(\\) has invalid return type Igniter\\\\Admin\\\\Models\\\\CouponHistory\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Parameter \\$couponCondition of method Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:createHistory\\(\\) has invalid type Igniter\\\\Cart\\\\CartCondition\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Parameter \\$order of method Igniter\\\\Coupons\\\\Models\\\\CouponHistory\\:\\:createHistory\\(\\) has invalid type Igniter\\\\Admin\\\\Models\\\\Order\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Variable \\$customer_id might not be defined\\.$#"
			count: 2
			path: src/Models/CouponHistory.php

		-
			message: "#^Variable \\$order_id might not be defined\\.$#"
			count: 2
			path: src/Models/CouponHistory.php

		-
			message: "#^Variable \\$page might not be defined\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Variable \\$pageLimit might not be defined\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Variable \\$sort might not be defined\\.$#"
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: "#^Call to an undefined method Igniter\\\\Coupons\\\\Requests\\\\Coupon\\:\\:inputWith\\(\\)\\.$#"
			count: 1
			path: src/Requests/Coupon.php

		-
			message: "#^Function lang not found\\.$#"
			count: 20
			path: src/Requests/Coupon.php
