parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Igniter\\Coupons\\Models\\Coupon\:\:\$categories\.$#'
			identifier: property.notFound
			count: 1
			path: src/ApiResources/Transformers/CouponsTransformer.php

		-
			message: '#^Access to an undefined property Igniter\\Coupons\\Models\\Coupon\:\:\$history\.$#'
			identifier: property.notFound
			count: 1
			path: src/ApiResources/Transformers/CouponsTransformer.php

		-
			message: '#^Access to an undefined property Igniter\\Coupons\\Models\\Coupon\:\:\$menus\.$#'
			identifier: property.notFound
			count: 1
			path: src/ApiResources/Transformers/CouponsTransformer.php

		-
			message: '#^Access to an undefined property Igniter\\Cart\\Models\\Order\:\:\$model\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Actions/RedeemsCoupon.php

		-
			message: '#^Access to an undefined property Igniter\\Flame\\Database\\Model\:\:\$order_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Actions/RedeemsCoupon.php

		-
			message: '#^Call to an undefined method Igniter\\Flame\\Database\\Model\:\:getOrderTotals\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/Actions/RedeemsCoupon.php

		-
			message: '#^Access to an undefined property Igniter\\Coupons\\Models\\Coupon\:\:\$customer_groups\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/Coupon.php

		-
			message: '#^Access to an undefined property Igniter\\Coupons\\Models\\Coupon\:\:\$customers\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/Coupon.php

		-
			message: '#^Access to an undefined property Igniter\\Coupons\\Models\\Coupon\:\:\$locations\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Coupon.php

		-
			message: '#^Call to an undefined method Igniter\\Coupons\\Models\\Coupon\:\:categories\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/Coupon.php

		-
			message: '#^Call to an undefined method Igniter\\Coupons\\Models\\Coupon\:\:history\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Models/Coupon.php

		-
			message: '#^Call to an undefined method Igniter\\Coupons\\Models\\Coupon\:\:locations\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Models/Coupon.php

		-
			message: '#^Call to an undefined method Igniter\\Coupons\\Models\\Coupon\:\:menus\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/Coupon.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Models/CouponHistory.php

		-
			message: '#^Call to an undefined method Igniter\\Coupons\\Models\\Coupon\:\:categories\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/Observers/CouponObserver.php

		-
			message: '#^Call to an undefined method Igniter\\Coupons\\Models\\Coupon\:\:menus\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/Observers/CouponObserver.php

		-
			message: '#^Call to an undefined method Igniter\\Cart\\Models\\Order\:\:coupon_history\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/Observers/OrderObserver.php
